server.port=8087
spring.kafka.groupid=group-1
spring.kafka.id=id-2
spring.kafka.bootstrap-servers=localhost:29092,localhost:39092
spring.kafka.producer.properties[max.block.ms]=1000
spring.kafka.consumer.auto-offset-reset=earliest
logging.level.root=info
spring.kafka.listener.concurrency=2 